{
  "name": "LexiTune - Adaptive AI Multisensory Reading Platform",
  "short_name": "LexiTune",
  "description": "An adaptive, multisensory reading platform built on the Orton-Gillingham approach for neurodivergent learners.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333B68",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}